# newDiploma

NewDiploma/: NewDiploma.sln
NewDiploma/NewDiploma/: NewDiploma.csproj  Program.cs  appsettings.Development.json  appsettings.json
NewDiploma/NewDiploma/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewDiploma/NewDiploma/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NewDiploma/NewDiploma/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
NewDiploma/NewDiploma/Controllers/: HomeController.cs
NewDiploma/NewDiploma/Data/: ApplicationDbContext.cs
NewDiploma/NewDiploma/Data/Identity/: ApplicationIdentityUser.cs
NewDiploma/NewDiploma/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230209191250_UserName.Designer.cs  20230209191250_UserName.cs  ApplicationDbContextModelSnapshot.cs
NewDiploma/NewDiploma/Models/: Account.cs  CreatePost.cs  ErrorViewModel.cs  Group.cs  GroupPageList.cs  LessonType.cs  Material.cs  Present.cs  Schedule.cs  Student.cs  StudentAttendance.cs  StudentAttendanceModel.cs  StudentList.cs
NewDiploma/NewDiploma/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewDiploma/NewDiploma/Pages/Home/: Index.cshtml  Profile.cshtml
NewDiploma/NewDiploma/Pages/Shared/: GroupsPage.cshtml  Materials.cshtml  Notification.cshtml  Presents.cshtml  Privacy.cshtml  Schedule.cshtml  Settings.cshtml  Students.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Layout_new.cshtml  _LoginPartial.cshtml
NewDiploma/NewDiploma/Properties/: launchSettings.json
NewDiploma/NewDiploma/Repositories/: IScheduleRepository.cs  ScheduleRepository.cs
NewDiploma/NewDiploma/Services/: DateNow.cs  IScheduleService.cs  ScheduleService.cs
NewDiploma/NewDiploma/wwwroot/css/: site.css
NewDiploma/NewDiploma/wwwroot/js/: site.js
